
<html prefix="og: http://ogp.me/ns/fb#">
<head>
  <!--this is the head-->
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            line-height: 1.4 !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

            table table table {
                table-layout: auto;
            }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }
        .button-text{text-align: center!important;}
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- Progressive Enhancements -->
    
      <style id="media-query-style-element">
      /* Media Queries */

      @media  screen yahoo and (min-width: 768px){
         
      .email-container img.cd-image.image-aa5ab1d95509 {
          width: 94.66666666666667%;
          height: auto !important;
        }
        
      }

      @media screen and (max-width: 768px) {
          
      .email-container img.cd-image.image-aa5ab1d95509 {
          width: 94.66666666666667%;
          height: auto !important;
        }
        

          .email-container img.no-img-edit {
            width: 100% !important;
            height: auto !important;
          }
          table, td{
            width: 100% !important;
          }
          div{
            width: 100% !important;
            min-width:100%!important;
          }
        .social-block-container{
            padding-left: 0 !important;
            padding-right: 0 !important;
          }
          /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
            margin-left: auto !important;
            margin-right: auto !important;
          }

          /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
            display: block;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
          }

          /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
            text-align: center !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
          }

          table.center-on-narrow {
            display: inline-block !important;
          }
        .button-text{ max-width:100%!important; box-sizing: border-box!important;}
      }
      </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    
    
    
    <!--Replace with relevant script for different preview behavior -->
    
</head>
<body>
<!--this is the body-->
  <center style="width: 100%;">
                      <div dir="ltr" style="max-width: 100%; margin: auto; direction: ltr;" class="email-container">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width: 100%; border-width: 1px; border-style: none; border-radius: 0px; background-origin: border-box; background-color: #ebebeb; border-collapse: separate!important;" class="email-container">
                        <tbody>
                         <tr>
                           <td style="width: 100%;">
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="601" style="border-width: 1px; border-style: none; width: 601px; max-width: 601px;  border-collapse: separate!important;" class="email-page-container">
                           <![endif]-->
                            <!--[if !mso]><!-- -->
                             <table role="presentation" cellspacing="0" cellpadding="0" border="0"  align="center" width="602" style="border-width: 1px; border-style: none; width: 602px; max-width: 602px;  border-collapse: separate!important;" class="email-page-container">
                            <!--<![endif]-->
                                  <tbody>
                                      <tr class="section-block">
                        <td align="center" height="100%" valign="top" width="100%" style=" ">
                            <!-- Email Section : BEGIN -->
                            <!--[if mso]>
                            <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                              <tr>
                                <td align="center" valign="top" width="600">
                           <![endif]-->
                            <table id="36" role="presentation"  border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td valign="top" width="100%" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; background-color: #f0f0f0;; font-size: 0;">
                                         <!--[if mso]>
                                        <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600px" style="table-layout:fixed; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding="0" cellspacing="0" >
                                        <tr>
                                        <![endif]-->
                                        <!--[if mso]><td align="left" valign="top" width="600px"><![endif]--><div style="overflow: visible!important; display: inline-block; width:600px; max-width:600px; min-width:600px; vertical-align:top;" class="stack-column">
                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="600px" style="table-layout: fixed; width: 600px;" >
                                                        <tbody>
                                                            <tr>
                           <td width="560" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 30px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;"><p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="font-size:9.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><a cd-link-manager-tab="6" href="${AzureSend.microsite()}" target="_blank" style="color: rgb(0, 139, 139); text-decoration: underline;"><span style="color:#008b8b">View</span></a><span style="color:black"><strong> </strong>this email in your browser.</span></span></span></p>
</td>
                     </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                             </tr>
                                        </tbody>
                                    </table>
                              </div><!--[if mso]></td><![endif]-->
                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                          <!--[if mso]>
                            </td>
                           </tr>
                          </table>
                          <![endif]-->
                          <!-- Email Section : END -->
                        </td>
                    </tr><tr class="section-block">
                        <td align="center" height="100%" valign="top" width="100%" style=" ">
                            <!-- Email Section : BEGIN -->
                            <!--[if mso]>
                            <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                              <tr>
                                <td align="center" valign="top" width="600">
                           <![endif]-->
                            <table id="37" role="presentation"  border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td valign="top" width="100%" style="padding-top: 16px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; background-color: #ffffff;; font-size: 0;">
                                         <!--[if mso]>
                                        <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600px" style="table-layout:fixed; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding="0" cellspacing="0" >
                                        <tr>
                                        <![endif]-->
                                        <!--[if mso]><td align="left" valign="top" width="568px"><![endif]--><div style="overflow: visible!important; display: inline-block; width:568px; max-width:568px; min-width:568px; vertical-align:top;" class="stack-column">
                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="568px" style="table-layout: fixed; width: 568px;" >
                                                        <tbody>
                                                            <!--[if mso]>
                              <tr>
                                <td width="568" class="stack-column-center image-block-container" style="vertical-align: top; text-align: center;   padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                     <img class="center-on-narrow cd-image" height="170" width="568" style="vertical-align: middle;" src="https://app-eu.clickdimensions.com/blob/abrsmorg-aip3a/files/emailbanner600x180px-events.png"  />
                                </td>
                              </tr>
                           <![endif]-->
                          <!--[if !mso]><!-- --><tr>
                          <td width="568" class="stack-column-center image-block-container" style="vertical-align: top; box-sizing: border-box; text-align: center;   padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                             <img class="center-on-narrow cd-image image-aa5ab1d95509 no-img-edit" height="170" width="568" style="vertical-align: middle;" src="https://app-eu.clickdimensions.com/blob/abrsmorg-aip3a/files/emailbanner600x180px-events.png"  />
                          </td>
                     </tr><!--<![endif]--><tr>
                           <td width="536" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 16px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;"><h3 style="font-family:Arial;font-size:35px;color:#000000;letter-spacing:0px;line-height:2;text-align:center;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none;">Event Title</h3>

<p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none">Text</p>
</td>
                     </tr><tr>
                          <td width="536" class="button-block-container"
                          style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;
                           padding-top: 16px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: center;">
                             <!--[if mso]><table role="presentation" cellspacing="0" cellpadding="0" border="0" >
                                                        <tr>
                                                            <td valign="top" style="padding: 13px; color:
                                                             font-weight: normal; word-wrap: break-word !important;
                                                             word-wrap: break-word !important; white-space: normal; box-sizing: content-box; text-align: center;
                                                             background-color: #229f78;
                                                             border:1px none #000;border-radius:6px;
                                                             max-width: 508px;">
                                                               <p align="center" style="font-family: Arial; color: #ffffff; text-align:center; font-size:20px;"><span style="font-size:18px">Click Here</span></p>
                                                            </td>
                                                        </tr></table><![endif]-->
   <!--[if !mso]><!-- -->

   
     <span class="button-text" style="display: inline-block; vertical-align: middle; padding: 13px; font-size: 20px;
      color: #ffffff; word-wrap: break-word !important; white-space: normal; box-sizing: content-box; text-align: center;
                             background-color: #229f78;
                             border:1px none #000;border-radius:6px;
                             max-width: 508px;"><span style="font-size:18px">Click Here</span></span>
   
<!--<![endif]-->
                          </td>
                     </tr><tr>
                          <td width="568" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 16px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                           <table role="presentation" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; vertical-align: top; width: 100%; min-width: 100%;
                                border-bottom-width: 1px;
                                border-bottom-color: #229f78;
                                border-bottom-style: solid;"  width="100%" >
                                <tr>
                                <td style="border: 0 none transparent; padding: 0; vertical-align: top; width: 100%; font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </table>                        
                          </td>
                     </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                             </tr>
                                        </tbody>
                                    </table>
                              </div><!--[if mso]></td><![endif]-->
                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                          <!--[if mso]>
                            </td>
                           </tr>
                          </table>
                          <![endif]-->
                          <!-- Email Section : END -->
                        </td>
                    </tr><tr class="section-block">
                        <td align="center" height="100%" valign="top" width="100%" style=" ">
                            <!-- Email Section : BEGIN -->
                            <!--[if mso]>
                            <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                              <tr>
                                <td align="center" valign="top" width="600">
                           <![endif]-->
                            <table id="38" role="presentation"  border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td valign="top" width="100%" style="padding-top: 8px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; background-color: #ffffff;; font-size: 0;">
                                         <!--[if mso]>
                                        <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600px" style="table-layout:fixed; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding="0" cellspacing="0" >
                                        <tr>
                                        <![endif]-->
                                        <!--[if mso]><td align="left" valign="top" width="274px"><![endif]--><div style="overflow: visible!important; display: inline-block; width:274px; max-width:274px; min-width:274px; vertical-align:top;" class="stack-column">
                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="274px" style="table-layout: fixed; width: 274px;" >
                                                        <tbody>
                                                            <tr>
                          <td width="274" class="stack-column-center empty-image" style="text-align: center;" >

                          </td>
                     </tr><tr>
                           <td width="242" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 16px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;"><p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="font-size:20px">Title&nbsp;</span></p>

<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="font-size:14px">Click here to edit the text.</span></p>
</td>
                     </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                             </tr>
                                        </tbody>
                                    </table>
                              </div><!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="20px"><![endif]--><div style="overflow: visible!important; display: inline-block; width:20px; max-width:20px; min-width:20px; vertical-align:top;" class="stack-column">
                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="20px" style="table-layout: fixed; width: 20px;" >
                                                        <tbody>
                                                            
                                                         </tbody>
                                                     </table>
                                                 </td>
                                             </tr>
                                        </tbody>
                                    </table>
                              </div><!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="274px"><![endif]--><div style="overflow: visible!important; display: inline-block; width:274px; max-width:274px; min-width:274px; vertical-align:top;" class="stack-column">
                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="274px" style="table-layout: fixed; width: 274px;" >
                                                        <tbody>
                                                            <tr>
                          <td width="274" class="stack-column-center empty-image" style="text-align: center;" >

                          </td>
                     </tr><tr>
                           <td width="242" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 16px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;"><p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="font-size:20px">Title</span></p>

<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="font-size:14px">Click here to edit the text.</span></p>
</td>
                     </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                             </tr>
                                        </tbody>
                                    </table>
                              </div><!--[if mso]></td><![endif]-->
                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                          <!--[if mso]>
                            </td>
                           </tr>
                          </table>
                          <![endif]-->
                          <!-- Email Section : END -->
                        </td>
                    </tr><tr class="section-block">
                        <td align="center" height="100%" valign="top" width="100%" style=" ">
                            <!-- Email Section : BEGIN -->
                            <!--[if mso]>
                            <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                              <tr>
                                <td align="center" valign="top" width="600">
                           <![endif]-->
                            <table id="39" role="presentation"  border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td valign="top" width="100%" style="padding-top: 3px; padding-bottom: 3px; padding-left: 20px; padding-right: 20px; background-color: #ffffff;; font-size: 0;">
                                         <!--[if mso]>
                                        <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600px" style="table-layout:fixed; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding="0" cellspacing="0" >
                                        <tr>
                                        <![endif]-->
                                        <!--[if mso]><td align="left" valign="top" width="560px"><![endif]--><div style="overflow: visible!important; display: inline-block; width:560px; max-width:560px; min-width:560px; vertical-align:top;" class="stack-column">
                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="560px" style="table-layout: fixed; width: 560px;" >
                                                        <tbody>
                                                            <tr>
                          <td width="520" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
                           <table role="presentation" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; vertical-align: top; width: 100%; min-width: 100%;
                                border-bottom-width: 1px;
                                border-bottom-color: #229f78;
                                border-bottom-style: solid;"  width="100%" >
                                <tr>
                                <td style="border: 0 none transparent; padding: 0; vertical-align: top; width: 100%; font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </table>                        
                          </td>
                     </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                             </tr>
                                        </tbody>
                                    </table>
                              </div><!--[if mso]></td><![endif]-->
                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                          <!--[if mso]>
                            </td>
                           </tr>
                          </table>
                          <![endif]-->
                          <!-- Email Section : END -->
                        </td>
                    </tr><tr class="section-block">
                        <td align="center" height="100%" valign="top" width="100%" style=" ">
                            <!-- Email Section : BEGIN -->
                            <!--[if mso]>
                            <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                              <tr>
                                <td align="center" valign="top" width="600">
                           <![endif]-->
                            <table id="40" role="presentation"  border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td valign="top" width="100%" style="padding-top: 8px; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; background-color: #f0f0f0;; font-size: 0;">
                                         <!--[if mso]>
                                        <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600px" style="table-layout:fixed; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding="0" cellspacing="0" >
                                        <tr>
                                        <![endif]-->
                                        <!--[if mso]><td align="left" valign="top" width="568px"><![endif]--><div style="overflow: visible!important; display: inline-block; width:568px; max-width:568px; min-width:568px; vertical-align:top;" class="stack-column">
                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                                    <table role="presentation"  cellspacing="0" cellpadding="0" border="0" width="568px" style="table-layout: fixed; width: 568px;" >
                                                        <tbody>
                                                            
  <tr>
    <td
      width="536"
      class="stack-column-center social-block-container"
      style="font-size: 0; vertical-align: top; text-align: center;  padding-top: 8px; padding-bottom: 8px; padding-left: 16px; padding-right: 16px;"
    >
      <!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
          <tr>
            <td style="padding: 5px;">
              <span style="display: inline-block;">
                <a
                  target="_blank" name="%7B%22UrlIdOffset%22%3A5%7D" cdlinkrefidmso="33_0"
                  style="text-decoration: none;"
                  href="https://www.youtube.com/ABRSM"
                >
                  <img
                    class="social" width="32" height="32"
                    style="width: 32px; height: 32px; margin: 5px;"
                    src="https://az551914.vo.msecnd.net/web/SPA_resources/DndEditor_v2/social_links/circle/gray/youtube.png"
                  >
                </a>
              </span>
            </td>
            <td style="padding: 5px;">
              <span style="display: inline-block;">
                <a
                  target="_blank" name="%7B%22UrlIdOffset%22%3A5%7D" cdlinkrefidmso="33_1"
                  style="text-decoration: none;"
                  href="https://www.facebook.com/ABRSMmusic"
                >
                  <img
                    class="social" width="32" height="32"
                    style="width: 32px; height: 32px; margin: 5px;"
                    src="https://az551914.vo.msecnd.net/web/SPA_resources/DndEditor_v2/social_links/circle/gray/facebook.png"
                  >
                </a>
              </span>
            </td>
            <td style="padding: 5px;">
              <span style="display: inline-block;">
                <a
                  target="_blank" name="%7B%22UrlIdOffset%22%3A5%7D" cdlinkrefidmso="33_2"
                  style="text-decoration: none;"
                  href="https://twitter.com/ABRSM"
                >
                  <img
                    class="social" width="32" height="32"
                    style="width: 32px; height: 32px; margin: 5px;"
                    src="https://az551914.vo.msecnd.net/web/SPA_resources/DndEditor_v2/social_links/circle/gray/twitter.png"
                  >
                </a>
              </span>
            </td>
            <td style="padding: 5px;">
              <span style="display: inline-block;">
                <a
                  target="_blank" name="%7B%22UrlIdOffset%22%3A5%7D" cdlinkrefidmso="33_3"
                  style="text-decoration: none;"
                  href="https://www.instagram.com/ABRSM_music"
                >
                  <img
                    class="social" width="32" height="32"
                    style="width: 32px; height: 32px; margin: 5px;"
                    src="https://az551914.vo.msecnd.net/web/SPA_resources/DndEditor_v2/social_links/circle/gray/instagram.png"
                  >
                </a>
              </span>
            </td>
            <td style="padding: 5px;">
              <span style="display: inline-block;">
                <a
                  target="_blank" name="%7B%22UrlIdOffset%22%3A5%7D" cdlinkrefidmso="33_4"
                  style="text-decoration: none;"
                  href="https://www.linkedin.com/school/abrsm/"
                >
                  <img
                    class="social" width="32" height="32"
                    style="width: 32px; height: 32px; margin: 5px;"
                    src="https://az551914.vo.msecnd.net/web/SPA_resources/DndEditor_v2/social_links/circle/gray/linkedin.png"
                  >
                </a>
              </span>
            </td>
          </tr>
        </table>
      <![endif]--> <!--[if !mso]><!-->
          <span style="display: inline-block;">
            <a
              target="_blank"  cdlinkrefid="33_0"
              style="text-decoration: none;"
              href="https://www.youtube.com/ABRSM"
            >
              <img
                class="social" width="32" height="32"
                style="width: 32px; height: 32px; margin: 5px;"
                src="https://az551914.vo.msecnd.net/web/SPA_resources/DndEditor_v2/social_links/circle/gray/youtube.png"
              >
            </a>
          </span>
          <span style="display: inline-block;">
            <a
              target="_blank"  cdlinkrefid="33_1"
              style="text-decoration: none;"
              href="https://www.facebook.com/ABRSMmusic"
            >
              <img
                class="social" width="32" height="32"
                style="width: 32px; height: 32px; margin: 5px;"
                src="https://az551914.vo.msecnd.net/web/SPA_resources/DndEditor_v2/social_links/circle/gray/facebook.png"
              >
            </a>
          </span>
          <span style="display: inline-block;">
            <a
              target="_blank"  cdlinkrefid="33_2"
              style="text-decoration: none;"
              href="https://twitter.com/ABRSM"
            >
              <img
                class="social" width="32" height="32"
                style="width: 32px; height: 32px; margin: 5px;"
                src="https://az551914.vo.msecnd.net/web/SPA_resources/DndEditor_v2/social_links/circle/gray/twitter.png"
              >
            </a>
          </span>
          <span style="display: inline-block;">
            <a
              target="_blank"  cdlinkrefid="33_3"
              style="text-decoration: none;"
              href="https://www.instagram.com/ABRSM_music"
            >
              <img
                class="social" width="32" height="32"
                style="width: 32px; height: 32px; margin: 5px;"
                src="https://az551914.vo.msecnd.net/web/SPA_resources/DndEditor_v2/social_links/circle/gray/instagram.png"
              >
            </a>
          </span>
          <span style="display: inline-block;">
            <a
              target="_blank"  cdlinkrefid="33_4"
              style="text-decoration: none;"
              href="https://www.linkedin.com/school/abrsm/"
            >
              <img
                class="social" width="32" height="32"
                style="width: 32px; height: 32px; margin: 5px;"
                src="https://az551914.vo.msecnd.net/web/SPA_resources/DndEditor_v2/social_links/circle/gray/linkedin.png"
              >
            </a>
          </span>
      <!--<![endif]-->
    </td>
  </tr><tr>
                           <td width="536" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 8px; padding-bottom: 8px; padding-left: 16px; padding-right: 16px;"><p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="font-size:9.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><a cd-link-manager-tab="5" href="${AzureSend.unsubscribe()}" link-metadata="GlobalUnsubscribe" target="_blank" style="color: rgb(0, 139, 139); text-decoration: underline;"><span style="color:#008b8b">Unsubscribe</span></a><span style="color:black"> or manage your&nbsp;Subscription Preferences.&nbsp;</span></span></span></p>
</td>
                     </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                             </tr>
                                        </tbody>
                                    </table>
                              </div><!--[if mso]></td><![endif]-->
                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                          <!--[if mso]>
                            </td>
                           </tr>
                          </table>
                          <![endif]-->
                          <!-- Email Section : END -->
                        </td>
                    </tr>
                                  </tbody>
                             </table>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </div>
                     </center>
</body>
</html>
    
